[33mcommit 1d81445605e02943e915a418366640c3d8ead335[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0533165 2d69cef
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Sun Oct 2 22:19:17 2022 +0900

    Merge branch 'master' of https://github.com/suyeon801/Adroidstudio-front

[33mcommit 0533165ffc03d79be9746b374c71dc89569f5d64[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Sun Oct 2 22:17:51 2022 +0900

    MyTableLayout

[33mcommit 2d69cefa97bfbb6540c586e0a03b354ade47f43a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Thu Sep 29 22:13:10 2022 +0900

    MyMovie

[33mcommit 247be385ddb73193afa40dbfc227a404e2ac205b[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Wed Sep 28 18:17:08 2022 +0900

    MyMovie

[33mcommit 6d3cd3baca80c04dbf376ec12799d7834ceca175[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Tue Sep 27 19:49:42 2022 +0900

    MySummary1

[33mcommit 8f377a2c1d3c38dcfc85684888e88d6c5ece4e41[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Tue Sep 27 01:16:22 2022 +0900

    shapedrawable

[33mcommit d752c25c0ca7fb2eb70bedbdb98a33117a8971a0[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Wed Sep 21 21:43:01 2022 +0900

    MyDrawable

[33mcommit 687c90fffd630482e1fa298982f0616cf4d7503c[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Wed Sep 21 20:50:29 2022 +0900

    MyBasicWidget

[33mcommit 11b2fbdd6e2e39a409e85c45a2fc0d22297aea2a[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Tue Sep 20 02:26:31 2022 +0900

    MyFrameLayout

[33mcommit 8e1339534ea40b5580247374b40d038c91e08756[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Tue Sep 20 01:38:23 2022 +0900

    MyRelativeLayout

[33mcommit 8b0a0a8b81ecd7b406bf484b30abe094e1c80d3c[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Tue Sep 20 01:11:58 2022 +0900

    MyLinearLayout

[33mcommit 56b522ed0afefd4e8e4dde2082dfb9704b5e22eb[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Sat Sep 17 22:12:44 2022 +0900

    .

[33mcommit 84ec9a2a96aabc9e3758f445899c7eb4f5995f98[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Sat Sep 17 19:46:30 2022 +0900

    .

[33mcommit f3d4467a8660a5fdf4ae25a0206fcc11ebcebad4[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Sat Sep 17 19:40:34 2022 +0900

    layout

[33mcommit e9e21bbe49bc761ec93820986bca3c2e8c91b33e[m
Author: suyeon <suyeon801@duksung.ac.kr>
Date:   Sat Sep 17 19:06:01 2022 +0900

    new constraintlayout

[33mcommit f61521d61b74b323bea45247a3b93fe8f1edc778[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Thu Sep 15 20:27:04 2022 +0900

    View

[33mcommit 2cc636a83fc58ec4f8531e69b663fd67cf24792e[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Thu Sep 8 21:58:22 2022 +0900

    Third commit to connect with GitHub

[33mcommit 8e2e3da5139e2be8b5919eabdc703f7a80fa6b60[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Thu Sep 8 21:23:17 2022 +0900

    Second commit to connect with GitHub

[33mcommit 148151e26a2a10260c8733a8a30c6cec56416d0a[m
Author: suyeon801 <suyeon801@duksung.ac.kr>
Date:   Thu Sep 8 20:38:57 2022 +0900

    First commit to connect with GitHub
