<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군도"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_15"
            android:padding="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D5D5D5" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:layout_gravity="center"
        style="?android:attr/ratingBarStyle"
        android:progressTint="#FF007F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평점을 입력해 주세요"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#8C8C8C"/>

    <EditText
        android:id="@+id/contentsInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:maxLength="100"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="18dp"
        android:hint="100자 이내로 작성해주세요."
        android:textCursorDrawable="@color/black"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/savedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/savedbutton"
            android:text="저장" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="취소"
            android:background="@drawable/savedbutton"/>


    </LinearLayout>

</LinearLayout>